<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset= "UTF-8">
        <meta name="viewport" content ="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>

        <!--BOOTSTRAP -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <!--BOOTSTRAP THEME-->
        <link rel="stylesheet" href="https://bootswatch.com/4/slate/bootstrap.min.css">

        <!--Custom Theme -->
        <link rel="" href="base.css">

    </head>

    <!--Navbar-->
        <nav class="navbar navbar-expand navbar-dark bg-primary">
            <a class="text-danger navbar-brand" href="base.html"> Blaze Hound</a>
            <div class="navbar-nav">
                <a class="text-danger nav-item nav-link active" href="base.html">Home <span class="sr-only">(current)</span></a>
                <a class="text-danger nav-item nav-link" href="media.html">Gallery</a>
                <a class="text-danger nav-item nav-link" href="map.html">Blaze Tracker</a>
                <a class="text-danger nav-item nav-link" href="news.html">News Updates</a>
                <a class="text-danger nav-item nav-link" href="help.html">Help</a>
            </div>
        </nav>
<!--Gallery-->
<head>
    <style>
        div.gallery {
            border: 1px solid #ccc;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: 250px;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>

        <iframe width="768" height="576" src="https://www.bbc.com/news/world-australia-51052042" allowfullscreen></iframe>
        <iframe width="768" height="576" src="https://www.washingtonpost.com/weather/2020/01/10/megafire-measuring-15-million-acres-forms-australia-bush-fires-merge/" allowfullscreen></iframe>
        <iframe width="768" height="576" src="https://www.9news.com.au/national/australia-bushfires-live-updates-emergency-disaster-crisis-weather-forecast-news/e2c9ba80-ab94-4db0-b13f-ab8e553db157" allowfullscreen></iframe>
        <iframe width="768" height="576" src="https://www.abc.net.au/news/2020-01-03/australia-bushfire-crisis-in-pictures/11838792" allowfullscreen></iframe>